# Tiff-Library-4J

./: .fatjar  .gitignore  .travis.yml  LICENSE.txt  README.md  diagram.ucls  javadoc.xml  pom.xml
config/tifftags/: AnalogBalance.json  AntiAliasStrength.json  AperatureValue.json  BackgroundColorIndicator.json  BrightnessValue.json  CFALayout.json  CameraCalibration2.json  CameraCalibrationSignature.json  CameraSerialNumber.json  ClipPath.json  ColorCharacterization.json  ColorSpace.json  CompressedBitsPerPixel.json  DNGVersion.json  Decode.json  DefaultCropOrigin.json  ExifIFD.json  ExposureBiasValue.json  ExposureProgram.json  ExtraCameraProfiles.json  Flash.json  FocalPlaneXResolution.json  GPSDestDistanceRef.json  GPSDestLatitude.json  GPSLatitude.json  GPSMeasureMode.json  GPSSatellites.json  GPSSpeed.json  GPSTimeStemp.json  HylaFAX FaxRecvParams.json  HylaFAX FaxRecvTime.json  ISOSpeedRatings.json  ImageBaseColor.json  ImageColorValue.json  ImageWidth.json  JPEGDCTables.json  JPEGInterchangeFormat.json  JPEGInterfangeFormatLength.json  JPEGPointTransforms.json  JPEGQTables.json  (+27 more)
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/java/com/easyinnova/: ConformanceChecker.html  TiffReaderWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/com/easyinnova/class-use/: ConformanceChecker.html  TiffReaderWriter.html
doc/test/java/com/easyinnova/testing/: SpeedTest.html  Tests.html  TiffEPTest.html  TiffFileInputStreamTest.html  TiffReaderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/config/tifftags/: ActiveArea.json  AliasLayerMetadata.json  AsShotICCProfile.json  AsShotNeutral.json  AsShotPreProfileMatrix.json  BackgroundColorValue.json  BaselineNoise.json  BaselineSharpness.json  BayerGreenSplit.json  BestQualityScale.json  BitsPerExtendedRunLength.json  BitsPerRunLength.json  BlackLevelDeltaH.json  BlackLevelDeltaV.json  BlackLevelRepeatDim.json  CFAPattern.json  CFARepeatPatternDim.json  CMYKEquivalent.json  CalibrationIlluminant1.json  CallLength.json  CellWidth.json  ChromaBlurRadius.json  CleanFaxData.json  CodingMethods.json  ColorMap.json  ColorMatrix1.json  ColorMatrix2.json  ColorSequence.json  ColorTable.json  ComponentsConfiguration.json  Compression.json  ConsecutiveBadFaxLines.json  CurrentICCProfile.json  CurrentPreProfileMatrix.json  CustomRendered.json  DNGBackwardVersion.json  DNGPrivateData.json  DateTime.json  DateTimeDigitized.json  DateTimeOriginal.json  (+118 more)
src/main/java/com/easyinnova/: TiffReaderWriter.java  package-info.java
src/main/java/com/easyinnova/conformancechecker/: ConformanceChecker.java  TiffConformanceChecker.java
src/main/java/com/easyinnova/iptc/: Date.java  IptcTags.java  Short.java  String.java  Tag.java  Time.java  Undefined.java  abstractIptcType.java  package-info.java
src/main/java/com/easyinnova/tiff/: Constants.java
src/main/resources/iccprofile/: creators.txt
src/main/resources/iptc/: Iptc.Application2.ActionAdvised.json  Iptc.Application2.AudioDuration.json  Iptc.Application2.AudioOutcue.json  Iptc.Application2.AudioRate.json  Iptc.Application2.AudioResolution.json  Iptc.Application2.AudioType.json  Iptc.Application2.Byline.json  Iptc.Application2.BylineTitle.json  Iptc.Application2.Caption.json  Iptc.Application2.Category.json  Iptc.Application2.City.json  Iptc.Application2.Contact.json  Iptc.Application2.Copyright.json  Iptc.Application2.CountryCode.json  Iptc.Application2.CountryName.json  Iptc.Application2.Credit.json  Iptc.Application2.DateCreated.json  Iptc.Application2.DigitizationDate.json  Iptc.Application2.DigitizationTime.json  Iptc.Application2.EditStatus.json  Iptc.Application2.EditorialUpdate.json  Iptc.Application2.ExpirationDate.json  Iptc.Application2.ExpirationTime.json  Iptc.Application2.FixtureId.json  Iptc.Application2.Headline.json  Iptc.Application2.ImageOrientation.json  Iptc.Application2.ImageType.json  Iptc.Application2.Keywords.json  Iptc.Application2.Language.json  Iptc.Application2.LocationCode.json  Iptc.Application2.LocationName.json  Iptc.Application2.ObjectAttribute.json  Iptc.Application2.ObjectCycle.json  Iptc.Application2.ObjectName.json  Iptc.Application2.ObjectType.json  Iptc.Application2.Preview.json  Iptc.Application2.PreviewFormat.json  Iptc.Application2.PreviewVersion.json  Iptc.Application2.Program.json  Iptc.Application2.ProgramVersion.json  (+17 more)
src/main/resources/tifftags/: Artist.json  AsSHORTWhiteXY.json  AsShotProfileName.json  BadFaxLines.json  BaselineExposure.json  BitsPerSample.json  BlackLevel.json  CFAPlaneColor.json  CalibrationIlluminant2.json  CameraCalibration1.json  ColorMap.json  ColorMatrix1.json  ColorMatrix2.json  ColorResponseUnit.json  ColorimetricReference.json  Compression.json  Contrast.json  Copyright.json  DefaultCropSize.json  ExifVersion.json  ExposureIndex.json  FNumber.json  FaxProfile.json  FillOrder.json  FocalLengthIn35mmFilm.json  ForwardMatrix1.json  FreeOffsets.json  GPSAltitude.json  GPSAreaInformation.json  GPSDifferential.json  GPSLatitudeRef.json  GPSMapDatum.json  GPSStatus.json  GPSVersionID.json  GainControl.json  GeoDOUBLEParamsTag.json  HostComputer.json  IPTC.json  IT8Header.json  ImageColorIndicator.json  (+51 more)
src/test/java/com/easyinnova/iptc/: IptcTest.java
src/test/java/com/easyinnova/testing/: Iptc.java  IptcTest.java  (+10 more)
src/test/resources/: Bilevelcr.tif
src/test/resources/IPTC/: IPTC.tif  IPTC2.tif
src/test/resources/Small/: Grey.tif  Indexed.tif  RGB.tif
src/test/resources/TIFF_EP Samples/: DSC_1501_EP.tif  DSC_1502_EP.tif
(+221 files in other folders)
